{
  "name": "luke10x.dev",
  "version": "1.0.0",
  "description": "Website with Gatsby",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "test": "jest"
  },
  "author": "Luke 10x",
  "license": "",
  "dependencies": {



    "styled-components": "^5.3.3"
  }
}
